MONGO_URL="mongodb+srv://sravanigudepu:sravni123%40@cluster0.2fe5x.mongodb.net/CollegeSite?retryWrites=true&w=majority&appName=Cluster0"
JWT="hfjhsjkgffhjguiefwevrbfgjfhgfbdjb"
USER_EMAIL='sravanigudepu2@gmail.com'
# USER_PASS="nnza hxmh xttv zayd"
USER_PASS='vrle trlo syop bzjx'